

для запуска проекта понадобится

1) библиотека selenium 
2) библиотека openpyxl
3) библиотека pyqt5

в папке проекта лежит webdriver последней версии на 25.10.2021
к нему требуется браузер chrome той же версии

главный файл проекта - rzd.py

открытие через интерфейс - MainUI.py


pass.rzd.ru.const.json
хранит необходимые данные для работы парсера;
при необходимости можно изменять xpath данных параметров;
добавление новых в этот файл ничего не изменит;
удаление текущих позволит программе кинуть исключение.
аналогично для rzd.ru.const.json


pass.rzd.ru.json
хранит пользовательские параметры сравнения;
можно удалять, добавлять, изменять каждый из них;
аналогично для rzd.ru.json
на данный момент требуется полное совпадение ключей(названий) параметров в каждом файле
xpath каждого нового параметра должен быть задан относительно "карточки" поезда,
абсолютный путь этой карточки есть в файлах *.const.json
начинаться должен с './/'


new_data.json
необработанные данные парсинга нового сайта
old_data.json для старого сайта


routes.json
файл с маршрутами;
изменяется вручную первый элемент - откуда, второй - куда, третий - когда
или изменяется с помощью оконной программы.

MainUI.py
интерфейс для изменения routes.json, изменение параметров сравнения не реализовано;
при нажатии кнопки 'подтвердить' маршруты сохраняются в routes.json,
и запускается скрипт в отдельном потоке по команде 'python rzd.py'  (следовательно она должна быть действующей)


Примечание
Изредка возникает ситуация, что скрипт в два текстбокса вписывает одно и то же значение.



результатом парсинга является сложная структура, содержащая
маршруты, для каждого маршрута порядок рейсов и сами рейсы, 
для каждого рейса набор параметров

символическое представление такой структуры

{ 
route1 : 
	{ 
	  'route_data' : // информация о маршруте
		{ train_id1 : { 'date_from' : ..., 'date_to': ..., 'station_from': ..., 'station_to': ..., 'time_from': ..., 'time_to': ...}, 
		{ train_id2 : {...}, // параметры для каждого поезда
		{ train_id3 : {...}
	  'trains_order': [train_id1, train_id3, train_id2] // верная последовательность поездов в маршруте
	}
route2:
	{
	  'route_data': { : {...}, : {...}, ...},
	  'trains_order' : [...]
	}  
}

конкретный пример такой структуры

{'Москва Ростов-на-Дону 21.12.2021': {'route_data': {'004М': {'date_from': '21.12.2021',
                                                              'date_to': '21.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '08:22',
                                                              'time_to': '23:39'},
                                                     '012М': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '10:40',
                                                              'time_to': '01:41'},
                                                     '020С': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '18:40',
                                                              'time_to': '10:35'},
                                                     '028Ч': {'date_from': '21.12.2021',
                                                              'date_to': '21.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '08:40',
                                                              'time_to': '23:49'},
                                                     '030С': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '14:30',
                                                              'time_to': '05:39'},
                                                     '044М': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '23:20',
                                                              'time_to': '19:23'},
                                                     '049А': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Вк '
                                                                              'Восточный',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '22:49',
                                                              'time_to': '22:57'},
                                                     '061Ч': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Павелецкая',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '21:42',
                                                              'time_to': '21:41'},
                                                     '092М': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '23:50',
                                                              'time_to': '18:10'},
                                                     '102М': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '14:40',
                                                              'time_to': '05:47'},
                                                     '104В': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '10:50',
                                                              'time_to': '01:51'},
                                                     '382Я': {'date_from': '21.12.2021',
                                                              'date_to': '22.12.2021',
                                                              'station_from': 'Москва '
                                                                              'Казанская',
                                                              'station_to': 'Ростов-Главный',
                                                              'time_from': '15:34',
                                                              'time_to': '14:53'}},
                                      'trains_order': ['004М',
                                                       '028Ч',
                                                       '012М',
                                                       '104В',
                                                       '030С',
                                                       '102М',
                                                       '382Я',
                                                       '020С',
                                                       '061Ч',
                                                       '049А',
                                                       '044М',
                                                       '092М']},
 'Москва Сочи 21.12.2021': {'route_data': {'044М': {'date_from': '21.12.2021',
                                                    'date_to': '23.12.2021',
                                                    'station_from': 'Москва '
                                                                    'Казанская',
                                                    'station_to': 'Сочи',
                                                    'time_from': '23:20',
                                                    'time_to': '08:55'},
                                           '102М': {'date_from': '21.12.2021',
                                                    'date_to': '22.12.2021',
                                                    'station_from': 'Москва '
                                                                    'Казанская',
                                                    'station_to': 'Сочи',
                                                    'time_from': '14:40',
                                                    'time_to': '13:18'},
                                           '104В': {'date_from': '21.12.2021',
                                                    'date_to': '22.12.2021',
                                                    'station_from': 'Москва '
                                                                    'Казанская',
                                                    'station_to': 'Сочи',
                                                    'time_from': '10:50',
                                                    'time_to': '09:46'}},
                            'trains_order': ['104В', '102М', '044М']},
 'Сочи Москва 21.12.2021': {'route_data': {'084С': {'date_from': '21.12.2021',
                                                    'date_to': '23.12.2021',
                                                    'station_from': 'Сочи',
                                                    'station_to': 'Москва '
                                                                  'Киевская',
                                                    'time_from': '15:34',
                                                    'time_to': '09:32'},
                                           '102С': {'date_from': '21.12.2021',
                                                    'date_to': '22.12.2021',
                                                    'station_from': 'Сочи',
                                                    'station_to': 'Москва '
                                                                  'Казанская',
                                                    'time_from': '21:35',
                                                    'time_to': '20:15'},
                                           '104Ж': {'date_from': '21.12.2021',
                                                    'date_to': '22.12.2021',
                                                    'station_from': 'Сочи',
                                                    'station_to': 'Москва '
                                                                  'Казанская',
                                                    'time_from': '19:34',
                                                    'time_to': '18:30'}},
                            'trains_order': ['084С', '104Ж', '102С']}}